<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is my first website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index page</title>
    </head>
    <body>
        <h1>My index page :)</h1>
        <!-- my comment -->
        <p style="color:cornflowerblue; background-color: cyan;">
            You can find Google <a href="https:\\www.google.com">here</a>
        </p>
        <ol type="i">
            <li>a</li>
            <ol type="i">
                <li>aa</li>
                <li>bb</li>
                <li>cc</li>
            </ol>
            <li>b</li>
            <li>c</li>
        </ol>
        <hr/>
        <table>
            <caption>My table</caption>
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1-1</td>
                    <td>1-2</td>
                    <td>1-3</td>
                </tr>
                <tr>
                    <td>2-1</td>
                    <td>2-2</td>
                    <td>2-3</td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <input type="text" value="Enter username" />
        <br />
        <input type="password" />
        <br />
        <input type="date"/>
        <br />
        <input type="checkbox"/>
        <input type="checkbox"/>
        <br />
        <input type="radio" name="rd"/>
        <input type="radio" name="rd"/>

    </body>
</html>